// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BatchPasswordGenerator.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAX                 ICON                    "res\\Max.ico"
IDI_MIN                 ICON                    "res\\Min.ico"
IDR_MAINFRAME           ICON                    "res\\max1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BatchPasswordGenerator"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "BatchPasswordGenerator 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_BATCHPASSWORDGENERATOR_DIALOG DIALOGEX 0, 0, 251, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "批量密码生成器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,46,4,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "生成",IDC_NEW,229,36,19,14
    CONTROL         "批量",IDC_BATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,22,32,10
    CONTROL         "数字",IDC_DIGITAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,22,32,10
    CONTROL         "小写字母",IDC_MINLETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,4,48,10
    CONTROL         "大写字母",IDC_MAXLETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,22,48,10
    CONTROL         "特殊字符",IDC_SPECIALCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,4,48,10
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,1,18,119,15
    LTEXT           "密码长度：",IDC_STATIC,3,7,41,8
    LTEXT           "位",IDC_STATIC,109,7,9,8
    PUSHBUTTON      "复",IDC_COPY,212,36,14,14
    EDITTEXT        IDC_EDIT2,4,36,204,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,3,36,139,14
    PUSHBUTTON      "生成",IDC_CREATE,229,36,19,14
    EDITTEXT        IDC_BATCHDATA,145,36,62,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_OPENFILE,212,36,14,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "63TZ软件"
            VALUE "FileDescription", "生成复杂密码,让帐号更安全!"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "BatchPasswordGenerator.exe"
            VALUE "LegalCopyright", "63TZ软件"
            VALUE "OriginalFilename", "BatchPasswordGenerator.exe"
            VALUE "ProductName", "批量密码生成器"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BatchPasswordGenerator(&A)..."
    IDS_WINDOWSNAME         "批量密码生成器"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BatchPasswordGenerator.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

